{
    "name": "emmanuel/blog",
    "description": "Projet5 Openclassrooms",
    "autoload": {
        "psr-4": {
            "models\\": "src/models/",
            "controllers\\": "src/controllers/"
        }
    },
    "require": {
        "altorouter/altorouter": "^2.0",
        "twig/twig": "3.0",
        "cocur/slugify": "^4.0"
    }
}
